{
    "name": "sunnysideup/testmailer",
    "type": "silverstripe-module",
    "description": "add a mail to file mail class, so that you can test e-mail functionality in your silverstripe website without mailing anyone",
    "keywords": [
        "Silverstripe-CMS",
        "CMS",
        "Silverstripe",
        "testmailer",
        "email",
        "mail",
        "mailer",
        "smtp"
    ],
    "license": "Sunny Side Up (BSD-3-Clause and CUSTOM)",
    "authors": [
        {
            "name": "Nicolaas Francken",
            "email": "modules@sunnysideup.co.nz",
            "role": "lead developer"
        }
    ],
    "require": {
        "silverstripe/framework": "~3.1",
        "silverstripe/cms": "~3.1"
    },
    "extra": {
        "installer-name": "testmailer"
    }
}